name=Pairs
version=1.4.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Text pair:value representation for dynamic data
paragraph=Text pair:value representation for dynamic data
category=Data Processing
url=https://github.com/GyverLibs/Pairs
architectures=*
depends=StringUtils